NODE_ENV=production
PORT=8000
Password=3iqIZVHifxYZlgQr
DB_URL=mongodb+srv://equitykart:<password>@cluster0.vrl1e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MY_SECRET=jhingalala
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=hello@organiq.in
EMAIL_PASSWORD=iAL4j>33R
EMAIL_FROM=hello@organiq.in
JWT_SECRET=hellogitsasecret
JWT_EXPIRES_IN=10d